PORT=5001
MONGO_URI=mongodb+srv://genzaada:IuhzzcYriQ8EXd54@samadhansetu.wu5lfnt.mongodb.net/samadhan_setu
JWT_SECRET=supersecretkey_change_in_production
GEMINI_API_KEY=AIzaSyBJzl6GkH4IuY8pU35U-H1jv37KGAXqBXk